# config

./: README.md  pom.xml
src/main/java/io/mybatis/config/: Config.java  ConfigHelper.java
src/main/java/io/mybatis/config/defaults/: EnvConfig.java  SystemConfig.java  UserConfig.java  VersionConfig.java
src/main/java/io/mybatis/config/spring/: SpringConfig.java  SpringEnvAutoConfiguration.java  SpringEnvUtil.java
src/main/java/io/mybatis/config/util/: ResourceUtil.java
src/test/java/io/mybatis/config/: ConfigHelperTest.java
src/test/java/io/mybatis/config/custom/: CustomTest.java  TestUserConfig.java  TestVersionConfig.java
src/test/java/io/mybatis/config/defaults/: EnvConfigTest.java  SystemConfigTest.java
src/test/resources/: config-test-user.properties
src/test/resources/io/mybatis/config/custom/: mybatis-config-test-v1.0.properties  mybatis-config-test-v2.0.properties
